<html>
<body>
    
<h1 style="color: rgb(83, 80, 255); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;text-align: center;text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15), 40px 40px 13px rgba(206,37,37,0);">CSS</h1>
<style>
body{
background-color:black;    
}  

.div4{
height: 600px;
width: 1000px;    
background-color: rgb(0, 162, 255);
border: white solid 12px;
border-radius: 12px;
text-align:center;   
margin: 20px auto;
-webkit-box-shadow: 4px -4px 15px 0px #FF1F1F, 12px -11px 7px 0px #FF9376, 20px -5px 7px 0px #FFE264, 20px 6px 7px 0px #F6FF33, 13px 12px 17px 0px #FF9527, 2px 17px 17px 0px #FF0000, -9px 21px 18px 0px #FFF212, -9px 6px 11px 0px #FF0808, -11px -9px 11px 0px #FFFA17, -11px -9px 11px 0px #FFFA17, 8px 20px 43px 31px #000000; 
    box-shadow: 4px -4px 15px 0px #FF1F1F, 12px -11px 7px 0px #FF9376, 20px -5px 7px 0px #FFE264, 20px 6px 7px 0px #F6FF33, 13px 12px 17px 0px #FF9527, 2px 17px 17px 0px #FF0000, -9px 21px 18px 0px #FFF212, -9px 6px 11px 0px #FF0808, -11px -9px 11px 0px #FFFA17, -11px -9px 11px 0px #FFFA17, 8px 20px 43px 31px #000000;
}

.div5{
background-color: #FF0000;
-webkit-box-shadow: 7px -5px 10px 0px #4B0082, 11px -9px 10px 0px #0000FF, 16px -14px 10px 0px #00FF00, 20px -17px 10px 0px #FFFF00, 24px -19px 10px 0px #FF7F00, 27px -23px 10px 0px #FF0000, inset 28px 44px 24px 50px rgba(0,2,255,0); 
box-shadow: 7px -5px 10px 0px #4B0082, 11px -9px 10px 0px #0000FF, 16px -14px 10px 0px #00FF00, 20px -17px 10px 0px #FFFF00, 24px -19px 10px 0px #FF7F00, 27px -23px 10px 0px #FF0000, inset 28px 44px 24px 50px rgba(0,2,255,0);
border: rgb(26, 4, 61) solid 12px;
border-radius: 12px;
text-align:center;   
margin: 20px auto;
height: 120px;
width: 400px;
}    


</style>

<div class="div4">
<h1 style="color: yellow;">CSS è un linguaggio di programmazione del layer determinato alla modifica delle 
    decorazioni con i colori e stili permette a meglio di meglio di decorare vari siti web fatti bene il css permette alla decorazione del colore di qualsiasi sito web edd ecc.</h1>
    <img src="CSS3_logo_and_wordmark.svg.png" class="card-img-top" width="200px" height="200px"  alt=".." style="margin: 100px; padding:-50px;">
</div>
</html>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #fafffb;
  display: block;
  transition: 0.2s;
}

.overlay a:hover, .overlay a:focus {
  color: rgb(0, 255, 21);
}

.overlay .closebtn {
  position: absolute;
  top: 40px;
  nav-down: 60px;
  font-size: 60px;
}

@media screen and (max-height: 500px) {
  .overlay a {font-size: 40px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  nav-down: 60px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content" style="background-color: rgb(0, 17, 255);  height:auto">
    <h2 style="color: azure;">CSS</h2>
    <a href="esercizio 1 album di classe div.html">eseerzizio 1(rifare il codice)</a>
    <a href="sito.html">eserzizio 2(Creare pagina html con i tuoi dati anagrafici.)</a>
    <a href="esercizio 3 card.html">eseerzizio 3(Realizzare CARD)</a>
    <a href="esercizio 4 sistemi operativi.html">eserzizio 4(sistemi operativi di Prof Paiola)</a>
    <a href="esercizio 5 flip card.html">eserzizio 5(Realizzare Card con il seguente codice)</a>
    <a href="5 bottoni.html">eserzizio 6(Pagina bottoni)</a>
    <a href="Creare 10 box con le seguenti caratteristiche.html">eserzizio 7 verifica di laboratorio di TPSIT(Creare 10 box con le seguenti caratteristiche (simulazione lab)</a>
  </div>
</div>

<h2 style="text-align: center; color:red ;">Clicca il menu per vedere gli esempi degli esercizi stati svolti</h2>
<div class="div5">
<span style="font-size:30px;cursor:pointer;color: blue; text-align: center;" onclick="openNav()">&#9776; Apri il menu su CSS</span>
</div>
</div>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     




</body>
</html>

</html>








