<html>
  <head>
    <style>
    
      body{
        background-color:white;
      }
   
      .Card{ 
          border: 6px solid ;
          background-color:#ccbe00;
          width:325px;
          height:481px;
          margin:10px;
          padding:10px;
          padding-top:4px;
          border-radius: 8px;
          background: #ccbe00;
          border-radius: 12px;
          box-shadow: 0 23px 60px rgba(0, 0, 0, 0.5);
          justify-content: center;
          align-items: center;
          font-family: "Righteous", cursive;
          background-image: linear-gradient(166deg, #ffd700 40%, #fff6cc 100%);
      }
      .face {
        position: absolute;
        bottom: 2;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .CardInternoBox{
            border: 8px solid silver;
          width:310px;
          height:299px;
  border-radius: 8px;
  background: #000;
      }
      
      
      p {
       
        color:Black;
        text-align:center;
        margin:0px;
      }
    </style>
  </head>
  <body>
    <h1>Allievo della classe 3BINFO  </h1>
    <div class="Card">
    <div class="content">
      <span class="stars"></span>
      </div>   
      <p style="color:gray;">CLASSE 3BINFO STUDENTE  </p>
      <div class="CardInternoBox"> 
     <img src="mb.jpg" alt="imagebmp" width="310" height="303">
      <p style="color:RED;"> MATTEO BARCELLONA </p>
      <p>Ciao io sono Matteo Barcellona ho 17 anni questa e la mia card che ho fatto,sono nato nel 2004/09/27 ho scelto informatica,mi piace programmare e sapere tante cose sui i pc e divertire programmando con javascript