
<html>
  <head>
    <style>
    
      body{
        background-color:white;
      }
   
      .Card{ 
          border: 6px solid ;
          background-color:#ccbe00;
          width:325px;
          height:481px;
          margin:10px;
          padding:10px;
          padding-top:4px;
          border-radius: 8px;
          background: #ccbe00;
          border-radius: 12px;
          box-shadow: 0 23px 60px rgba(0, 0, 0, 0.5);
          justify-content: center;
          align-items: center;
          font-family: "Righteous", cursive;
          background-image: linear-gradient(166deg, #00ffff 4%, #ff0000 55%);
      }
      .face {
        position: absolute;
        bottom: 2;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .CardInternoBox{
            border: 8px solid silver;
          width:310px;
          height:299px;
  border-radius: 8px;
  background: #000;
      }
      
      
      p {
       
        color:Black;
        text-align:center;
        margin:0px;
      }
    </style>
  </head>
  <body>
    <h1 style="color:red">IL mio sito creato su HTML</h1>
<p>ciao sono matteo barcellona ho 17 anni questo e il mio sito che ho creato.Quando avevo 3 o 5 anni ero crescito con i computer avevo passato il tempo a giocare e scrivere e disegnare.Ho scelto informatica per imparare altre cose più belle</p>
<p style="color:Tomato;">i miei link preferiti</p>
<p> i miei link preferiti sono</p>
<a href="https://it.wikipedia.org/wiki/Nuvola">Nuvola</a>
<a href="https://it.wikipedia.org/wiki/Computer">Computer</a>
<a href="https://www.okpedia.it/sistema-operativo">Sistema operativo</a>
<a href="https://www.whymatematica.com/?p=10237">TPSIT – Programmazione di rete</a>
<a href="https://it.wikipedia.org/wiki/Orologio">Orologio</a>
<a href="https://www.wikibit.it/c/cosa-significa-case-2048/">Case</a>
<a href="https://www.computersemplice.it/cose-la-scheda-audio/">scheda audio</a>
<a href="https://www.wikibit.it/c/cosa-significa-case-2048/">Case</a>
<a href="https://it.cleanpng.com/png-c6skay/">Carta Icone Del Computer</a>
<a href="https://www.w3schools.com/html/default.asp">HTML tutorial</a>

    <div class="Card">
    <div class="content">
      <span class="stars"></span>
      </div>   
      <p style="color:gold;">CLASSE 3BINFO STUDENTE  </p>
      <div class="CardInternoBox"> 
     <img src="mb.jpg" alt="mb" width="310" height="303">
      <p style="color:RED;"> MATTEO BARCELLONA </p>
      <p>Ciao io sono Matteo Barcellona ho 17 anni questa e la mia card che ho fatto,sono nato nel 2004/09/27 ho scelto informatica,mi piace programmare e sapere tante cose sui i pc e divertire programmando con javascript
<h1>OROLOGIO</h1>

<html>
<head>
<script type="text/javascript">
function startTime()
{
var today=new Date();
var h=today.getHours();
var m=today.getMinutes();
var s=today.getSeconds();
// add a zero in front of numbers<10
m=checkTime(m);
s=checkTime(s);
document.getElementById('txt').innerHTML=h+":"+m+":"+s;
t=setTimeout('startTime()',500);
}
function checkTime(i)
{
if (i<10)
{
i="0" + i;
}
return i;
}
</script>
</head>
<body onload="startTime()">
<div id="txt"></div>
</body>
</html>



<style>

body{background-color:#ffffff;


}
.miaScatola{
 
width:200px;
height:200px;
margin:5px;
padding:5px;
border:3px solid black;


}
#centrato
{ text-align:center;
  color:red;
  font-family:arial;
  margin:2px;
}
li {font-size:14px}




</style>
</head>

<body>
<h1>Altra cosa che mi piace </h1> 


<p id="demo"></p>


<div class="miaScatola">
<!--inserisco un elenco puntato dei dispositivi di output   -->
        <p id="centrato"> le mie attivita</p>
<ul>
  <li style="color:gray;">studiare</li>
  <li style="color:Dodgerblue">fare compiti</li>
  <li style="color:red">dormire</li>
  <li>programare</li>
</ul>  


</div>




</body>
</html>







